@media(max-width: 576px) {
    .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .poster {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 250px;
          }
          .info {
            margin-top: 20px;
            color: rgb(255, 255, 255);
            width: 250px;
            font-size: 17px;
            p {
              text-align: center;
              padding: 4px;
              background-color: rgb(0, 119, 184);
              border-radius: 4px;
            }
          }
        }
        .plot {
          padding: 5px;
          margin-bottom: 20px;
          width: 250px;
          border: 1px solid rgb(0, 119, 184);
          border-radius: 4px;
          h3 {
            text-align: center;
            color: white;
            background-color: rgb(0, 119, 184);
            border-radius: 4px;
          }
          span {
            margin-top: 40px;
            color: white;
          }
        }
      }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 350px;
      }
      .info {
        margin-top: 20px;
        color: rgb(255, 255, 255);
        width: 350px;
        font-size: 17px;
        p {
          text-align: center;
          padding: 4px;
          background-color: rgb(0, 119, 184);
          border-radius: 4px;
        }
      }
    }
    .plot {
      padding: 5px;
      margin-bottom: 20px;
      width: 350px;
      border: 1px solid rgb(0, 119, 184);
      border-radius: 4px;
      h3 {
        text-align: center;
        color: white;
        background-color: rgb(0, 119, 184);
        border-radius: 4px;
      }
      span {
        margin-top: 40px;
        color: white;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    margin-top: 50px;
    width: 700px;
    display: flex;
    flex-direction: column;
    .poster {
      display: flex;
      img {
        width: 300px;
      }
      .info {
        color: rgb(255, 255, 255);
        margin-left: 50px;
        font-size: 17px;
        p {
          padding: 4px;
          background-color: rgb(0, 119, 184);
          border-radius: 4px;
        }
      }
    }
    .plot {
      margin-top: 15px;
      padding: 5px;
      border: 1px solid rgb(0, 119, 184);
      border-radius: 4px;
      h3 {
        text-align: center;
        color: white;
        background-color: rgb(0, 119, 184);
        border-radius: 4px;
      }
      span {
        margin-top: 40px;
        color: white;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    margin-top: 50px;
    width: 700px;
    display: flex;
    flex-direction: column;
    .poster {
      display: flex;
      img {
        width: 300px;
      }
      .info {
        color: rgb(255, 255, 255);
        margin-left: 50px;
        font-size: 17px;
        p {
          padding: 4px;
          background-color: rgb(0, 119, 184);
          border-radius: 4px;
        }
      }
    }
    .plot {
      margin-top: 15px;
      padding: 5px;
      border: 1px solid rgb(0, 119, 184);
      border-radius: 4px;
      h3 {
        text-align: center;
        color: white;
        background-color: rgb(0, 119, 184);
        border-radius: 4px;
      }
      span {
        margin-top: 40px;
        color: white;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    margin-top: 50px;
    width: 800px;
    display: flex;
    flex-direction: column;
    .poster {
      display: flex;
      img {
        width: 300px;
      }
      .info {
        color: rgb(255, 255, 255);
        margin-left: 50px;
        font-size: 17px;
        p {
          padding: 4px;
          background-color: rgb(0, 119, 184);
          border-radius: 4px;
        }
      }
    }
    .plot {
      margin-top: 20px;
      padding: 5px;
      border: 1px solid rgb(0, 119, 184);
      border-radius: 4px;
      h3 {
        text-align: center;
        color: white;
        background-color: rgb(0, 119, 184);
        border-radius: 4px;
      }
      span {
        margin-top: 40px;
        color: white;
      }
    }
  }
}
