@media(max-width: 768px) {
  video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .header {
    padding: 0 2rem;
    position: relative;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.267);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin-bottom: 100px;
      text-align: center;
      color: white;
      h2 {
          font-size: 40px;
      }
      h1 {
          font-size: 60px;
      }
    }
    a {
      color: white;
    }
  }
  .mainSection {
    padding: 0 2rem;
    min-height: 100vh;
    background-color: rgb(8, 30, 59);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media(min-width:768px) {
  video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .header {
    position: relative;
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin-bottom: 100px;
      text-align: center;
      color: white;
      h2 {
          font-size: 50px;
      }
      h1 {
          font-size: 80px;
      }
    }
    a {
      color: white;
    }
  }
.mainSection {
  padding: 0 3rem;
  min-height: 100vh;
  background-color: rgb(8, 30, 59);
  // background-image: url(../media/images/aa2.png);
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
    flex-direction: column;
    align-items: center;
}

}

.isLoading {
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url(../media/spiner/loader.gif);
}