// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  input {
    width: 300px;
    margin: 20px 0;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid rgb(0, 119, 184);
    background-color: transparent;
    color: white;
    text-align: center;
    position: relative;
  }
  input::placeholder {
    color: white;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  input {
    width: 400px;
    margin: 20px 0;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid rgb(0, 119, 184);
    background-color: transparent;
    color: white;
    text-align: center;
    position: relative;
  }
  input::placeholder {
    color: white;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  input {
    width: 600px;
    margin: 60px 20px 0 0;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    // text-align: center;
    border: 1px solid rgb(0, 119, 184);
    background-color: transparent;
    color: white;
    text-align: center;
    position: relative;
  }
  input::placeholder {
    color: white;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  input {
    width: 600px;
    margin-top: 70px;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    // text-align: center;
    border: 1px solid rgb(0, 119, 184);
    background-color: transparent;
    color: white;
    text-align: center;
    position: relative;
  }
  input::placeholder {
    color: white;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  input {
    width: 600px;
    margin-top: 70px;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
    // text-align: center;
    border: 1px solid rgb(0, 119, 184);
    background-color: transparent;
    color: white;
    text-align: center;
    position: relative;
  }
  input::placeholder {
    color: white;
  }
}
